<UserControl x:Class="JustClimbTrial.Views.UserControls.HeaderRowNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustClimbTrial.Views.UserControls"
             mc:Ignorable="d"             
             d:DesignHeight="100" d:DesignWidth="640"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStaffOptions" 
            Grid.Column="0"
            PreviewMouseDown="btnStaffOptions_PreviewMouseDown">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/JustClimbSquareLogo.jpg" />
            </Button.Background>
        </Button>
        <StackPanel x:Name="panelStaffOptions" Grid.Column="1"
                    Orientation="Horizontal"
                    Visibility="{Binding StaffOptionsVisibility}">
            <Button x:Name="btnRescanWall" 
                    Content="Rescan Wall" />
            <Button x:Name="btnRouteSet" 
                    Content="Route Set" />
            <Button x:Name="btnRecordDemoVideo"
                    Content="Record Demo"
                    Visibility="{Binding BtnRecordDemoVideoVisibility}" />
            <Button x:Name="btnCancelRecordDemoVideo"
                    Content="Cancel Record Demo"
                    Visibility="{Binding BtnRecordDemoVideoVisibility}" />
        </StackPanel>
        <TextBlock x:Name="lbTitle"
            Grid.Column="2" 
            Text="{Binding HeaderRowTitle}">
        </TextBlock>
        <Button x:Name="btnHome" 
            Grid.Column="3">
            <Image Source="/Resources/Images/Home.jpg" />
        </Button>
    </Grid>
</UserControl>
