<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JustClimbTrial.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppFilesDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\AppFiles</Value>
    </Setting>
    <Setting Name="VideoFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.mp4</Value>
    </Setting>
    <Setting Name="JustClimbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=IOIO-PC;Initial Catalog=JustClimb;User ID=IoioSa;Password=Ioio0512&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=IOIO-PC;Initial Catalog=JustClimb;User ID=IoioSa;Password=Ioio0512</Value>
    </Setting>
    <Setting Name="JustClimbConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sing-mssql-1.chdc0elhkwnt.ap-southeast-1.rds.amazonaws.com;Initial Catalog=JustClimb;User ID=IoioSa;Password=Ioio0512;Persist Security Info=True;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sing-mssql-1.chdc0elhkwnt.ap-southeast-1.rds.amazonaws.com;Initial Catalog=JustClimb;User ID=IoioSa;Password=Ioio0512;Persist Security Info=True;</Value>
    </Setting>
    <Setting Name="VideoBufferDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\AppFiles\temp\VideoImgBuffer</Value>
    </Setting>
    <Setting Name="WallLogDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\AppFiles\Resources\WallLog</Value>
    </Setting>
    <Setting Name="VideoResourcesDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\AppFiles\Resources\Videos</Value>
    </Setting>
    <Setting Name="BoulderButtonNormalImgSequenceDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\AppFiles\Resources\ImgSequences\BoulderButton\ButtonNormal</Value>
    </Setting>
    <Setting Name="VideoTempDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\AppFiles\temp\TempRecording</Value>
    </Setting>
    <Setting Name="BoulderRouteVideoRecordedFilePathFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\RecordedVideos\Wall_{0}\BoulderRoutes\Route_{1}\{2}{3}</Value>
    </Setting>
    <Setting Name="FfmpegExePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ffmpeg.exe</Value>
    </Setting>
    <Setting Name="TrainingRouteVideoRecordedFilePathFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\RecordedVideos\Wall_{0}\TrainingRoutes\Route_{1}\{2}{3}</Value>
    </Setting>
    <Setting Name="MaxVideoRecordDurationInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="IsDebugMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GameplayStartVideoPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\AppFiles\Resources\Videos\Start.mp4</Value>
    </Setting>
    <Setting Name="GameplayCountdownVideoPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\AppFiles\Resources\Videos\Countdown.mp4</Value>
    </Setting>
    <Setting Name="GameplayFinishVideoPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\AppFiles\Resources\Videos\Finish.mp4</Value>
    </Setting>
    <Setting Name="GameplayReadyVideoPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\AppFiles\Resources\Videos\Ready.mp4</Value>
    </Setting>
    <Setting Name="BoulderButtonShowImgSequenceDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\AppFiles\Resources\ImgSequences\BoulderButton\1_Button_Show</Value>
    </Setting>
    <Setting Name="BoulderButtonFeedbackImgSequenceDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\AppFiles\Resources\ImgSequences\BoulderButton\2_Button_Feedback</Value>
    </Setting>
    <Setting Name="BoulderButtonShinePopImgSequenceDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\AppFiles\Resources\ImgSequences\BoulderButton\3_Button_Shine_Pop</Value>
    </Setting>
    <Setting Name="BoulderButtonShineLoopImgSequenceDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\AppFiles\Resources\ImgSequences\BoulderButton\4_Button_Shine_Loop</Value>
    </Setting>
    <Setting Name="BoulderButtonShineFeedbackPopImgSequenceDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\AppFiles\Resources\ImgSequences\BoulderButton\5_Button_Shine_Feedback_Pop</Value>
    </Setting>
    <Setting Name="BoulderButtonShineFeedbackLoopImgSequenceDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\AppFiles\Resources\ImgSequences\BoulderButton\6_Button_Shine_Feedback_Loop</Value>
    </Setting>
    <Setting Name="WandF" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WallPlaneStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,2,3,4</Value>
    </Setting>
    <Setting Name="FloorPlaneStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,2,3,4</Value>
    </Setting>
    <Setting Name="GameOverVideoPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\AppFiles\Resources\Videos\Gameover.mp4</Value>
    </Setting>
  </Settings>
</SettingsFile>