<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JustClimbTrial.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppFilesDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\AppFiles</Value>
    </Setting>
    <Setting Name="VideoFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.mp4</Value>
    </Setting>
    <Setting Name="JustClimbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=IOIO-PC;Initial Catalog=JustClimb;User ID=IoioSa;Password=Ioio0512&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=IOIO-PC;Initial Catalog=JustClimb;User ID=IoioSa;Password=Ioio0512</Value>
    </Setting>
    <Setting Name="JustClimbConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sing-mssql-1.chdc0elhkwnt.ap-southeast-1.rds.amazonaws.com;Initial Catalog=JustClimb;User ID=IoioSa;Password=Ioio0512;Persist Security Info=True;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sing-mssql-1.chdc0elhkwnt.ap-southeast-1.rds.amazonaws.com;Initial Catalog=JustClimb;User ID=IoioSa;Password=Ioio0512;Persist Security Info=True;</Value>
    </Setting>
    <Setting Name="VideoBufferDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\AppFiles\temp\VideoImgBuffer</Value>
    </Setting>
    <Setting Name="WallLogDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\AppFiles\Resources\WallLog</Value>
    </Setting>
    <Setting Name="VideoResourcesDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\AppFiles\Resources\Videos</Value>
    </Setting>
    <Setting Name="ImgSequenceDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\AppFiles\Resources\ImgSequences</Value>
    </Setting>
    <Setting Name="VideoTempDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\AppFiles\temp\TempRecording</Value>
    </Setting>
    <Setting Name="VideoRecordedDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\RecordedVideos</Value>
    </Setting>
    <Setting Name="FfmpegExePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ffmpeg.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>